smart.framework.jdbc.driver=com.mysql.jdbc.Driver
smart.framework.jdbc.url=jdbc:mysql://localhost:3306/smart4j
smart.framework.jdbc.username=root
smart.framework.jdbc.password=1qaz2wsx

smart.framework.app.base_package=com.mickyli.smart4j.demo
smart.framework.app.jsp_path=/WEB-INF/view/
smart.framework.app.asset_path=/asset/